SKYPE
left:
	John
right:
	Sarah

 Donnerstag, 7. September 2017
[14:43:19] Sarah: Stet clita kasd gubergren, no sea takimata sanctus^^
[14:43:36] John: magna aliquyam erat, sed diam voluptua
[14:44:35] John:  Lorem ipsum dolor sit amet, consetetur :)
 Freitag, 8. September 2017
[00:00:48] Sarah: eirmod tempor invidunt? (:
[00:02:06] John: invidunt ut
labore? :D
 Samstag, 9. September 2017
[10:45:43] John: gubergren, no sea 
[10:45:20]  Sarah hat die Dateien 2913420.jpg, 29133420.jpg gesendet.
[10:45:43] * John is a funny guy 
